<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Animation</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>

<body>
  <div class = "aboutme">

    <div class="container">  
      
      <div class="image">
        <img src="./static/images/About_Me.png" alt="selfportrait" class="portrait">
      </div>
      
      <div class="text">
        <hr class="line">
        <h1>About me</h1>
          
        <div class="logo">
          <img src="./static/images/Apricat_noback.png" alt="apricat logo" class="apricat">
          <img src="./static/images/About_Me.png" alt="selfportrait" class="portrait_mobile">
        </div>

        <p>Hello, I am Jasmin. I am an artist from Switzerland but I currently live and study in Ireland. I'm a freelance artist creating
          character designs, animations and video games!</p>
        <p>I study "Interactive digital art and design" which is a long title to say that I am learning how to combine art, design and programming!
            I do a lot of drawing, animating, webdesign, UI/UX design, video game design and programming with c++ and html. 
            It's a great study path for me as I really enjoy both aspects, the technical and the creative and using my skills in both to create stuff. 
         </p>
        <p>When I am not working on the computer, I like to bake, play tabletop rolepalying games or craft my own charms and earrings from clay.
            I love cats and the theme of this whole website was inspired by my little mascot, the Apricat!</p>

        <div class="logo">
          <img src="./static/images/Apricat_noback.png" alt="apricat logo" class="apricat_mobile">
        </div>

        <p>Please contact me for any inquiries at jasminjulia98@gmail.com or on instagram at apricat.jam!</p>
        

        <hr class="line">
      </div>

    </div>

  </div>

    <a href="index.html"><img src="./static/images/ArrowBack.png" alt="arrow back" class="arrowback"></a>

</body>

<style>

    @font-face {
    font-family: 'Handwritten-Regular';
    src: url('./static/fonts/Handwritten-Regular.woff');
    font-weight: normal;
    font-style: normal;

}

  body {
    background-color: #CF9168 ;
  }

  .aboutme{
    position: absolute;
    font-size: 100px;
    font-family: 'Handwritten-Regular', sans-serif;
    color: #53321d;
    background-color: #e0a076;
    margin: 2%;
    padding: 2%;
    border-radius: 25px;
  }

  
  .arrowback{
      height: 10vh;
      z-index: 3;
      position: fixed;
      top: 10px;
      left: 10px;
  }
  
  .text{
    font-family: 'Handwritten-Regular';
    z-index: 2;
    background-color: #cf916886;
    border-radius: 25px;
    padding: 2%;
  }

  h1 {
    font-size: 50px;
    margin-left: 1%;
  }

  p {
    font-size: 20px;
    margin-left: 5%;
  }

  .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    margin: 0px;
  }

  .portrait{
    max-height: 100%;
    height: auto;
    margin-top: 5%;
    margin-left: 5%;
  }

  .portrait_mobile{
    height: 0px;
    opacity: 0%;
  }

  .apricat{
    width: 300px;
    float: right;
  }

  .apricat_mobile{
    width: 0px;
    opacity: 0%;
  }

  .line{
    content: "";
    width: 90%;
    height: 3px;
    background: linear-gradient(to right, transparent, #53321d, transparent);
    border: none;
    
  }

  .back {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 2;
  }
  
  .arrow {
    width: 7rem;
    height: 7rem;
  }


  /* For width 800px and smaller: */
  @media only screen and (max-width: 1000px) {

    .container { 
      grid-template-columns: 1fr;
      height: 100%
    }

    .portrait {
      margin-top: 0%;
      margin-left: 0%;
      height: 0px;
      opacity: 0%;
    }

    .portrait_mobile{
      height: 100%;
      float: left;
      opacity: 100%;

    }

    .apricat{
      width: 0px;
      opacity: 0%;
    }

    .apricat_mobile{
      width: 100px;
      float: right;
      opacity: 100%;
    }


  }

</style>