<head>
	<title>Home</title>
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jasmin Suter">
    <title>UI Programming Project 24/25</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">




<body>


<img src="./static/images/HP_Aisle.png" alt="Menu Aisle" class="aisle">



</body>




<style>
    body {
        background-color: #CF9168 ;
        background-image: url('./static/images/HP_Background_Flip.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;  /* Image always uses the full height of the window and cuts off length wise */ 
        width:  100%;
        height: 100%;
        margin: 0;
    }


        /* For width 400px and larger: */
    @media only screen and (max-width: 1500px) {
        body {
            background-image: url('./static/images/HP_Background_Mobile1.png');
        }
    }


    /* For width 400px and larger: */
    @media only screen and (max-width: 1000px) {
        body {
            background-image: url('./static/images/HP_Background_Mobile2.png');
        }
    }



    .aisle {
        width: auto;
        height: 100%;
        max-width: 100%;
    }



</style>

