<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Projects</title>
    
</head>


<body>

    <a href="index.html"><img src="./static/images/ArrowBack.png" alt="arrow back to main page" class="arrowback"></a>

    <div class="box">
        <div class="row">
            <div class="column">
                <a href="#project4"><img src="./static/images/Tab4.png" alt="jump to project 4" class="tab tab_4"></a>
            </div>
            <div class="column">
                <a href="#project3"><img src="./static/images/Tab3.png" alt="jump to project 3" class="tab tab_3"></a>
            </div>
            <div class="column">
                <a href="#project2"><img src="./static/images/Tab2.png" alt="jump to project 2" class="tab tab_2"></a>
            </div>
            <div class="column">
                <a href="#project1"><img src="./static/images/Tab1.png" alt="jump to project 1" class="tab tab_1"></a>
            </div>
        </div> 
    </div>
        
    <div class = "project" id="project1">

            <h1>First Year Game Project</h1>

            <h2>Scene from a point and click adventure</h2>
            <p>This was my first big project coding a video game (or at least part of one). It was done using c++ and I created all the assets myself.</p>
            <p>The game is a scene from a point and click adventure, where we play as a little witch that becomes the local witch doctor. Patients visit her 
                with their ailments and she has to find out what is wrong with them and how to treat them. From time to time we must set out to gather
                new ingredients in the local forest, lake or mountains</p>
            <p>In this scene the witch is gather ingredients in the mountains where she stumbles upon a giant with a giant splinter in his foot.</p>
            <img src="./static/uploads/project1/P1_Scene.png" alt="project scene" class="art scene">

            <div class="container1">  
                <div class="image">
                    <img src="./static/uploads/project1/P1_Charactersketch.png" alt="project witch sketch" class="art sketch">
                </div>
            
                <div class="text">
                    <p>I spent a lot of time working on the art assets, creating multiple sketches and deciding on colour and design choices.</p>
                    <p>I quickly landed on a design for the witch though I tried a couple different colour choices. At first her dress was
                        purple, but I eventually landed on yellow to distinguish her from the blue background. </p>
                </div>
            </div>

            <div class="container2">  

                <div class="text">
                    <p>I had a few designs for the mountain giant as I was not happy with my initial design. I wanted it to look like part of the scenery
                        so I thought about making it look like the top of a mountain with a bit of snow as their hair, but I didn't like that initial design
                        so I made it look more rock like instead. 
                    </p>
                </div>

                <div class="image">
                    <img src="./static/uploads/project1/P1_Giantsketch.png" alt="project giant sketch" class="art sketch">
                </div>
            </div>

            <p>I created a bunch of assets and added to them as I was programming the game. I decided I wanted the cursor to change depending on what the player
                is hovering over, so I created some small mouth, eye and hand symbols as well as small versions of the objects the player can collect. </p>

            <img src="./static/uploads/project1/P1_Assets.png" alt="project asset spritesheet" class="assets objects">

            <div class="container2">  

                <div class="text">
                    <p>I also created a spritesheet for the player character so it would have a simple walking and talking animation. </p>
                </div>

                <div class="image">
                    <img src="./static/uploads/project1/P1_Witchsprite.png" alt="project giant sketch" class="assets witch">
                </div>
            </div>

    </div>

        <hr class="line">

    <div class = "project" id="project2">

            <h1>Second Year Browser Game Project</h1>

            <h2>Browser game inspired by Papers Please</h2>
            <p>This is my second major project coding a game, this time using html. Again, I created all the art assets myself.</p>
            <p>In this game the player works for an organisation that is planning to send people to mars as part of a new utopia. The player
                has to decide who gets to go and who doesn't following increasingly detailed instructions.</p>
            <p>I got the overall setup working and a couple example files though there is no game play beyond that yet.</p>
            <img src="./static/uploads/project2/P2_Gamescreen.png" alt="game scene" class="art scene">

            <div class="container2">  
                <div class="image">
                    <img src="./static/uploads/project2/P2_File.png" alt="project file" class="art sketch">
                </div>
            
                <div class="text">
                    <p>I spent some time creating assets for all the apps that the player can click on.</p>
                    <p>I wanted the files to look like digital versions of the classic police files. </p>
                </div>
            </div>

            <div class="container2">  

                <div class="text">
                    <p>All the apps are created to look like computer apps. </p>
                </div>

                <div class="image">
                    <img src="./static/uploads/project2/P2_Apps.png" alt="project apps" class="assets objects">
                </div>
            </div>

                    <p>I also created a mascot to act as a tutorial instructor. It is based on a personified planet mars wearing an astronauts helmet. </p>
                    <img src="./static/uploads/project2/P2_Mascott.png" alt="project mascott sprite sheet" class="assets witch">

    </div>

        <hr class="line">

    <div class = "project" id="project3">

            <h1>Second Year Website Group Project</h1>

            <h2>Website for sharing art inspired by deviantart and pinterest</h2>
            <p>This was my first project programming a website as part of a team. It was done using html and sveltekit and I was responsible for the profile page.</p>
            <p>We decided to program a website where people could share their art, inspired by sites like deviantart, artstation or pinterest, but with more focus
                on community and highlighting each individual artist.
            </p>
            <p>We found that many of the existing websites made it extremely hard for most of their users to get their art seen, so our goal was to fix that.
                Of course, the scope of the project was very limited, so we only got the skeleton working.
            </p>
            <img src="./static/uploads/project3/User_Flow.png" alt="project user flow" class="art scene">

            <div class="container1">  
                <div class="image">
                    <img src="./static/uploads/project3/Start_Page.png" alt="project start page" class="art sketch">
                </div>
            
                <div class="text">
                    <p>In our three person team we each researched different websites and then came up with a design together.</p>
                    <p>We landed on a neutral grey purpleish background colour and black and white accents to keep everything very neutral, so the art would be in the focus.
                        The name of our website would be art/srj standing for art surge and being made of of the initials of the three creators (s, r, j)
                    </p>
                </div>
            </div>

            <div class="container2">  

                <div class="text">
                    <p>We each created one of the main pages of the website, between the start page, upload page and profile page. I worked on the profile page and it was fun
                        to figure out the different features, between setting up a grid pattern for the profile and the uploaded images, the enhancing of the images when moused over
                        and the overall layout.
                    </p>
                </div>

                <div class="image">
                    <img src="./static/uploads/project3/Profile_Page1.png" alt="project giant sketch" class="art sketch">
                </div>
            </div>

            <br>
            <p>I'm pretty happy with the overall design, though there were a lot of features I didn't get to finish as we ran out of time, like individual pages for each image. </p>

            <img src="./static/uploads/project3/Profile_Page2.png" alt="project asset spritesheet" class="final objects">

    </div>

            <hr class="line">

    <div class = "project" id="project4">

            <h1>Second Year To-Do App Design</h1>

            <h2>Desiging prototypes for a to do app</h2>
            <p>This was a smaller project, creating a prototype for an app.</p>
            <p>I designed a to do app in which the user can set tasks and earns points when completing them which can be spent to level up a character,
                defeat monsters and gain treasure.
            </p>
            <p>I mainly worked on the designs for the individual pages and the overall feel of the app.
            </p>

        <div class="row">
            <div class="column2">
                <img src="./static/uploads/project4/All_apps2.png" alt="app screens" class="art2 scene">
            </div>
            <div class="column2">
                <img src="./static/uploads/project4/All_apps1.png" alt="app screens" class="art2 scene">
            </div>
        </div> 

            <div class="container1">  
                <div class="image">
                    <img src="./static/uploads/project4/Medium_Wireframe.png" alt="wireframe" class="art sketch">
                </div>
            
                <div class="text">
                    <p>The purpose of the app is to incentivise the user to do their tasks by gamefying the process and giving them a nice little incentive, 
                        but it is still in the users hands to set their tasks and how big or small they are, which will determine how much reward they get.
                    </p>
                    <p>
                    </p>
                </div>
            </div>
            
        <div class="row">
            <div class="column">
                <img src="./static/uploads/project4/App_Closet.png" alt="app closet" class="art2 scene">
            </div>
            <div class="column">
                <img src="./static/uploads/project4/App_Character.png" alt="app your hero" class="art2 scene">
            </div>
            <div class="column">
                <img src="./static/uploads/project4/App_Current_complete.png" alt="app popup completed task" class="art2 scene">
            </div>
            <div class="column">
                <img src="./static/uploads/project4/App_Lists.png" alt="app list page" class="art2 scene">
            </div>
            <div class="column">
                <img src="./static/uploads/project4/App_Menu.png" alt="app homepage" class="art2 scene">
            </div>
            
        </div> 

    </div>



</body>
</html>


<style>

        @font-face {
    font-family: 'Handwritten-Regular';
    src: url('./static/fonts/Handwritten-Regular.woff');
    font-weight: normal;
    font-style: normal;

}

    body {
        background-color: #CF9168 ;
    }

    .arrowback{
        height: 10vh;
        z-index: 3;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .column {
        float: right;
        width: 20%;
        padding: 0px;
    }

    
    .column2 {
        float: right;
        width: 50%;
        padding: 0px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .box {
        position: sticky;
        top: -10px;
        width: 60%;
        left: 80%;
    }

        /* For width 1000px and bigger: */
    @media only screen and (min-width: 1200px) {
        .box {
            width: 40%;
        }
    }

        /* For width 2000px and bigger: */
    @media only screen and (min-width: 2200px) {
        .box {
            width: 20%;
        }
    }

    .tab{
        height: 8%;
    }

    .project{
        font-size: 100px;
        font-family: 'Handwritten-Regular', sans-serif;
        color: #53321d;
        background-color: #e0a076;
        margin: 2%;
        padding: 2%;
        border-radius: 25px;
    }
    h1 {
        font-family: 'Handwritten-Regular';
        font-size: 50px;
        margin-left: 1%;
    }

    h2 {
        font-family: 'Handwritten-Regular';
        font-size: 40px;
        margin-left: 2%;
    }

    p {
        font-family: 'Handwritten-Regular';
        font-size: 20px;
        margin-left: 5%;
    }

    .container1 {
        display: grid;
        align-items: center; 
        grid-template-columns: 2fr 1fr;
        column-gap: 50px;
        margin: 50px;
    }
    
    .container2 {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 2fr;
        column-gap: 50px;
        margin: 50px;
    }

    .art{
        max-width: 80%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 5%;
        margin-bottom: -5%;
    }

    .art2{
        max-width: 80%;
        height: auto;
        margin: 5%;
        margin-bottom: -5%;
    }


    .assets{
        max-width: 80%;
        height: auto;
        margin: 5%;
        margin-bottom: -5%;
    }

    .final{
        max-width: 80%;
        height: auto;
        margin: 5%;
        margin-bottom: 5%;
    }

    .line{
        margin-left: 5%;
        margin-right: 5%;
        content: "";
        width: 80%;
        height: 3px;
        background: linear-gradient(to right, transparent, #53321d, transparent);
        border: none;
    }

    /* Positions the navigation control buttons at the top of the page */ 
  .navigation {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        text-align: center;
        margin-top: -30px;
  }
  
  /* formats the navigation buttons in a horizontal line instead of vertical */ 
  .navigation-list,
  .navigation-item {
        display: inline-block;
  }
  
  /* styling for navigation buttons at the bottom*/
  .navigation-button {
        display: inline-block;
        border-radius: 0px 0px 20px 20px;
        color: #271910;
        font-family: 'Handwritten-Regular';
        width: 8rem;
        height: 2rem;
        background-color: #d49d7b;
        background-clip: content-box;
        border: 0.25rem solid  #271910;
        font-size: 25px;
        transition: transform 0.1s;
        margin: 10px;
        text-decoration: none
  }

  .back {
        position: fixed;
        right: 20px;
        top: 20px;
  }
  
  .arrow {
        width: 7rem;
        height: 7rem;
  }

       
</style>
